fifthCSharpPractuce(secondSemestre)/WpfApp1/View/WhatWeather.xaml

<Page x:Class="WpfApp1.View.WhatWeather"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Background="Transparent"
      Title="WeatherPage" Height="664" Width="394">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Text="Погода"
            FontSize="56"
            FontFamily="Segoe Print"
            Foreground="Azure"
        />
        
        <materialDesign:Card
            Grid.Row="1"
            Width="200"
            Padding="8"
            Background="Azure"
            Foreground="MidnightBlue"
            VerticalAlignment="Center"
        >
            <TextBox
                FontSize="14"
                Text="Введите город"
                FontFamily="Segoe Print"
                TextAlignment="Center"
                VerticalAlignment="Center"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyDown">
                        <i:CallMethodAction
                            TargetObject="{Binding}"
                            MethodName="Submit_textbox"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </materialDesign:Card>

    </Grid>
</Page>
