firstCSharpPractice(secondSemester)/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="tic tac toe" Height="458" Width="457"
        ResizeMode="NoResize"   >
    <Grid>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="82,36,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="181,36,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="280,36,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>

        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="82,136,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>
        <Button x:Name="button5" Content="" HorizontalAlignment="Left" Margin="181,136,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>
        <Button x:Name="button6" Content="" HorizontalAlignment="Left" Margin="280,136,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>

        <Button x:Name="button7" Content="" HorizontalAlignment="Left" Margin="82,236,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>
        <Button x:Name="button8" Content="" HorizontalAlignment="Left" Margin="181,236,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>
        <Button x:Name="button9" Content="" HorizontalAlignment="Left" Margin="280,236,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="PlayGame" FontSize="36"/>
        <Button x:Name="reset" Content="Играть!" HorizontalAlignment="Center" Margin="0,366,0,0" VerticalAlignment="Top" Click="Reset" Height="41" Width="297" FontSize="20"/>

    </Grid>
</Window>
