fourthCSarpPractice(secondSemester)/WpfApp1/EditTestWindowEditTestPage.xaml

<Page x:Class="WpfApp1.EditTestWindowEditTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      PreviewKeyDown="EditTestWindowEditTestPage_OnPreviewKeyDown"
      mc:Ignorable="d"
      Background="Bisque"
      Title="EditTestWindowEditTestPage" Height="350" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <DataGrid 
            x:Name="MainGrid"
            Grid.Row="0"
            Background="Bisque"
            ColumnWidth="*"
            CanUserReorderColumns = "False"
            CanUserResizeColumns = "False"
            CanUserSortColumns = "False"
            CanUserResizeRows = "False"
            CellEditEnding="MainGrid_OnCellEditEnding"
        />
        
        <TextBlock 
            Grid.Row="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontFamily="Arial"
            FontSize="14"
            FontStyle="Italic"
            Foreground="#7a574a"
        >
            Для создания новой стороки нажмите ctrl + N<LineBreak/>Для удаления последней стороки нажмите ctrl + D
        </TextBlock>
    </Grid>
</Page>
