fourthCSarpPractice(secondSemester)/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Bisque"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="250">
    <Grid x:Name="MainSpace">
        
        <Grid.RowDefinitions>
            <RowDefinition/>    
            <RowDefinition/>    
            <RowDefinition/>    
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Привет, ты хочешь пройти тест или изменить его?" 
            VerticalAlignment="Center" 
            TextAlignment="Center"
            FontSize="16"
            FontFamily="Cascadia Code"
            Foreground="#7a574a"
            Margin="10"
        />
        
        <Button 
            x:Name="RunTestButton"
            Grid.Row="1" 
            Background="#7a574a" 
            Foreground="White" 
            Content="Я хочу пройти тест" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Height="40" 
            Width="180"
            FontSize="16"
            FontWeight="Bold" 
            Click="RunTestButton_Click"
        />
        
        <Button x:Name="EditTestButton"
            Grid.Row="2" Background="#7a574a" 
            Foreground="White" 
            Content="Я хочу поменять тест" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="200"
            FontWeight="Bold" 
            FontSize="16"
            Click="EditTestButton_Click"
        />
        
        </Grid>
</Window>
